<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figures.Circle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYgAAAACAAAgAAACAAAAAAAAAAEAAAIQgAACBIAEA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Cube">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAgAAACAAABAAAAAQAAAAAAgAACBAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Cylinder">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIBgAAAiAAAAAAAAAAAAAAAAEgACBAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.FigureInfo">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAAAQAAAgAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>FiguresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.RayTracerLight">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Figures.RayTracerLight.Ray" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Light.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Figures.RayTracerLight.Intersection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Light.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAQgAAAgCBEAAAgAEAASAQAACAAEQEAIAgAgAAIgEA=</HashCode>
      <FileName>Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Nav">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQQAAAEQAAAggAAAgAIAgAMAAAAAA=</HashCode>
      <FileName>Nav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Plane">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAgAAAAAAiAAACAAAQAAAAOAEABAIQgAACBAAEA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Sphere">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAgAAACAAAAAAAAAAAAAAAAgAACBAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Torus">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAACACAAAAAAgAACBAABA=</HashCode>
      <FileName>Torus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Cone">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAIAgAgACAAAAAABAAAAAAAAUkAACBAAAA=</HashCode>
      <FileName>Сone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Materials.MyDiffuseMaterial">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Materiales\DiffuseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Materials.LightMaterial">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Materiales\LightMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Materials.MyMaterial">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEACAAABAAAAAAAAAAAAAAAAAACAAAoAgABAgAA=</HashCode>
      <FileName>Materiales\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Materials.MySpecularMaterial">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAQARAAAAAAAAAAABAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Materiales\SpecularMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures.Materials.Texture">
    <Position X="2.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>Materiales\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>